unionfind-typescript: UnionFind
Module: "union-find"
Class UnionFind
class
UnionFind
Hierarchy
UnionFind
Index
Constructors
constructor
Properties
_config
_nodes
_subtree
Accessors
config
nodes
subtree
Methods
_addNodes
_addPaths
_defaultConfig
_unionAutoCompress
_unionByHeight
_unionNormal
addSubtree
changeSettings
compress
findRoot
getUnionNode
isConnected
toString
union
Constructors
constructor
new UnionFind(nodes?: any[] | Set<any>, path?: [][] | Set<any>, config?: Config): UnionFind
Initialize
constructor
Parameters
Optional nodes: any[] | Set<any>
Nodes Array
Optional path: [][] | Set<any>
Path Array
Default value config: Config = {}
Config Object
Returns UnionFind
Properties
Protected _config
_config: object
Type declaration
[propname: string]: any
customToString: Function
repeatExistNode: repeatExistNode
unionMode: unionMode
Protected _nodes
_nodes: Map<any, UnionNode>
Protected _subtree
_subtree: Map<any, UnionNode>
Accessors
config
get config(): object
Returns object
[propname: string]: any
customToString: Function
repeatExistNode: repeatExistNode
unionMode: unionMode
nodes
get nodes(): Map<any, UnionNode>
Returns Map<any, UnionNode>
subtree
get subtree(): Map<any, UnionNode>
Returns Map<any, UnionNode>
Methods
Protected _addNodes
_addNodes(nodes: any[] | Set<any>): void
Parameters
nodes: any[] | Set<any>
Returns void
Protected _addPaths
_addPaths(path: any[][] | Set<any[]>): void
Parameters
path: any[][] | Set<any[]>
Returns void
Protected _defaultConfig
_defaultConfig(config: Config): void
description
defaultConfig
Parameters
config: Config
Config Object
Returns void
Protected _unionAutoCompress
_unionAutoCompress(nodeA: UnionNode, nodeB: UnionNode): void
Parameters
nodeA: UnionNode
nodeB: UnionNode
Returns void
Protected _unionByHeight
_unionByHeight(nodeA: UnionNode, nodeB: UnionNode): void
Parameters
nodeA: UnionNode
nodeB: UnionNode
Returns void
Protected _unionNormal
_unionNormal(nodeA: UnionNode, nodeB?: UnionNode): void
Parameters
nodeA: UnionNode
Optional nodeB: UnionNode
Returns void
addSubtree
addSubtree(nodes?: any[] | Set<any>, paths?: any[][] | Set<any[]>): void
description
Add subtrees
example
Base Usage
```
let unionFind = new UnionFind(["a","b","c"]);
unionFind.addSubtree(
    ["d","e"],
    [ ["a","b","c"],["d","e"]]
);
// => "a","b","c" is a subtree, "d","e" is a subtree
```
Parameters
Optional nodes: any[] | Set<any>
Nodes Array
Optional paths: any[][] | Set<any[]>
Path Array
Returns void
changeSettings
changeSettings(config: Config): void
description
Change Settings
Parameters
config: Config
Config Object
Returns void
compress
compress(): void
description
Compress all path
Returns void
findRoot
findRoot(node: UnionNode): UnionNode
findRoot(node: any): any
description
Find root node
Parameters
node: UnionNode
A node to find root node
Returns UnionNode
Parameters
node: any
Returns any
getUnionNode
getUnionNode(node: any): UnionNode | undefined
description
Get UnionNode
Parameters
node: any
A key node
Returns UnionNode | undefined
isConnected
isConnected(nodeA: UnionNode, nodeB: UnionNode): boolean
isConnected(nodeA: any, nodeB: any): boolean
description
Whether two nodes are connected
Parameters
nodeA: UnionNode
The first node
nodeB: UnionNode
The second node
Returns boolean
Parameters
nodeA: any
nodeB: any
Returns boolean
toString
toString(): string
description
returns a string representing all subtrees
Returns string
union
union(nodeA: UnionNode, nodeB: UnionNode): void
union(nodeA: any, nodeB: any): void
description
Union two Nodes
example
Basic Usage
```
let unionFind = new UnionFind(["a","b","c"],[["a","b"]]);
unionFind.union("b","c");// => "b" is the parent of "c"
```
example
Compression Union
```
let unionFind = new UnionFind(["a","b","c","d"],[["a","b","c"]],{unionMode:unionMode.compress});
unionFind.union("c","d");// => "a" is the parent of "d"
```
Parameters
nodeA: UnionNode
target node
nodeB: UnionNode
source node
Returns void
Parameters
nodeA: any
nodeB: any
Returns void
